# This file contains all the options for creating an image.
# The reason it is a separate file is so that you can keep
# multiple versions around for later.

#-------------------------------------------------------------------------------
# Temporary data directory
#-------------------------------------------------------------------------------
# A location is need to hold the files while we prepare the image.
#
# You must use /tmp because the script requires the use of a tmpfs file system
# for the loop mount to work
#
#-------------------------------------------------------------------------------

TMP="/tmp"


#-------------------------------------------------------------------------------
# Output file
#-------------------------------------------------------------------------------
# Output file name (relative or full path)
# Hint:
# The /tmp directory on a machine is good because it is RAM based so it will be
# fast and not wear down your hard drive, and at the end you can just copy the
# compresseed verison (.bz2 or .zip) some place else and delete .img file to
# free sytem RAM back up.
# However, just make sure you have enough free system memory first.

OUTFILE=${TMP}/sd_card_image/sd_card.img


#-------------------------------------------------------------------------------
# Create BZ2
#-------------------------------------------------------------------------------
# Automatically creates a .bz2 version of the image
# Select "yes" or "no"

CREATE_BZ2=yes

#-------------------------------------------------------------------------------
# Create GZIP
#-------------------------------------------------------------------------------
# Automatically creates a .gz version of the image.
# U-boot support decompressign .gz images
# Select "yes" or "no"

CREATE_GZIP=yes

#-------------------------------------------------------------------------------
# Create ZIP
#-------------------------------------------------------------------------------
# Automatically creates a .zip version of the image
# Select "yes" or "no"

CREATE_ZIP=yes


#-------------------------------------------------------------------------------
# Total Image size
#-------------------------------------------------------------------------------
# This was be the total image size of ALL the partitions (FAT + ext). For example,
# this would be the size of an actual SD Card (8GB, 16GB, etc..).
# Note that you do NOT have to choose 8GB if you only have 2GB amount of files.
# If you specify 2G and the user uses a 8GB card, it will still work just fine (they
# will just have unsed portions of the SD Card). The benifit of using a smaller size
# is that the image size will be smaller, and will take much less time to actualy
# program the device.
# Also, if you make a 8GB image (but only has 2GB of actaul fiels), then someone
# cannot use a 4GB card (even though all the files would fit).
# Also keep in mind that when a card says "8GB",it might not actualy be 8GB.
#
# NOTE that SD cards do not always tell the truth. Many will say 8GB, but actually
# are less like 7.8GB (Total Flash space vs usage space). Therefore it is best to
# use numbers less than standard card sizes like 3GB, 7GB, 15GB
#
# MB = 1000*1000
# M  = 1024*1024
# GB = 1000*1000*1000
# G  = 1024*1024*1024

TOTAL_IMAGE_SIZE=2GB    # MBR/partition table + FAT partition + ext partition


#-------------------------------------------------------------------------------
# FAT16 partition size
#-------------------------------------------------------------------------------
# This is the size of partition 1 which will be formatted as FAT16
# The remainder (TOTAL_IMAGE_SIZE - FAT15_SIZE) will be formmated for ext

FAT_SIZE=256M


#-------------------------------------------------------------------------------
# FAT16 Files
#-------------------------------------------------------------------------------
# Directory that will contain the files that will exist in the the
# FAT 16 directory. (relative or full path)

FAT_FILES=fat16


#-------------------------------------------------------------------------------
# FAT16 Partition Label
#-------------------------------------------------------------------------------

FAT_LABEL=RZ_FAT


#-------------------------------------------------------------------------------
# EXT partition format type
#-------------------------------------------------------------------------------
# You can choose "ext3" or "ext4".

EXT_TYPE=ext3


#-------------------------------------------------------------------------------
# ext Files
#-------------------------------------------------------------------------------
# Directory that will contain the files that will exist in the the
# ext3/ext4 directory. (relative or full path)

EXT_FILES=rootfs


#-------------------------------------------------------------------------------
# EXT Partition Label
#-------------------------------------------------------------------------------

EXT_LABEL=RZ_ext
